# xfg-dev-tech-google-adk

./: .gitignore  README.md  pom.xml
docs/dev-ops/: curl.sh
docs/dev-ops/nginx/: app.js  index.html  styles.css
google-adk-app/: pom.xml
google-adk-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
google-adk-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: AgentConfig.java
google-adk-app/src/main/java/cn/bugstack/xfg/dev/tech/domain/: AgentService.java
google-adk-app/src/main/java/cn/bugstack/xfg/dev/tech/trigger/: AgentController.java
google-adk-app/src/main/java/cn/bugstack/xfg/dev/tech/trigger/dto/: ChatRequest.java  ChatResponse.java  CreateSessionRequest.java  CreateSessionResponse.java
google-adk-app/src/main/resources/: application-dev.yml  application.yml
google-adk-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java  AutoAgentTest.java  McpAgentCreator.java  MultiToolAgent.java  MultiToolAgent2.java
